<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="icon" type="image/ico" href="../favicon.ico"/>
<meta name="theme-color" content="#000"/>
<meta name="color-scheme" content="dark"/>
<meta name="referrer" content="no-referrer"/>
<title>keys | nervuri</title>
<meta name="description" content="PGP and signify keys"/>
<link rel="canonical" href="https://nervuri.net/keys/"/>

<link rel="alternate" type="application/atom+xml" title="nervuri Atom feed" href="../feed.atom"/>

<link rel="pgpkey authn" href="../keys/nervuri-pgp.asc"/>
<link rel="webmention" href="https://webmention.io/nervuri.net/webmention"/>
<link rel="pingback" href="https://webmention.io/nervuri.net/xmlrpc"/>

<link rel="stylesheet" href="../style.css"/>
</head>
<body>

<nav class="top">
	<a href="../.">Home</a> <span class="hidden">|</span>
	<span class="right">
		<a href="../feed.atom" title="subscribe">RSS</a>
	</span>
	<hr/>
</nav>

<main>
<h1 id="keys"><a class="toclink" href="#keys">keys</a></h1>
<p>PGP key for &lt;<strong>seva</strong> <em>at</em> <strong>nervuri</strong> <em>dot</em> <strong>net</strong>&gt;:<br />
<a href="openpgp4fpr:B769BD004A417E3A5A902DD1C4769EEA7BA61672">B769BD004A417E3A5A902DD1C4769EEA7BA61672</a></p>
<p>It is available in multiple locations:</p>
<ul>
<li><a href="nervuri-pgp.asc">this website</a></li>
<li><a href="https://gitlab.com/nervuri/nervuri.net/-/raw/master/public/keys/nervuri-pgp.asc">GitLab</a></li>
<li><a href="https://keybase.io/nervuri">Keybase</a></li>
<li><a href="https://keys.openpgp.org/vks/v1/by-fingerprint/B769BD004A417E3A5A902DD1C4769EEA7BA61672">keys.openpgp.org</a> (<a href="http://zkaan2xfbuxia2wpf7ofnkbz6r5zdbbvxbunvp5g2iebopbfc4iqmbad.onion/vks/v1/by-fingerprint/B769BD004A417E3A5A902DD1C4769EEA7BA61672">Tor onion service</a>)</li>
</ul>
<!-- TODO: uncomment this after improving NetSigil
There is also a [signify](https://www.openbsd.org/papers/bsdcan-signify.html) key, used to sign this website via [NetSigil](https://tildegit.org/nervuri/NetSigil):  
[nervuri-signify.pub](nervuri-signify.pub)  
It is signed by the PGP key:  
[nervuri-signify.pub.sig](nervuri-signify.pub.sig)
-->
</main>

</body>
</html>
