<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="icon" type="image/ico" href="favicon.ico"/>
<meta name="theme-color" content="#000"/>
<meta name="color-scheme" content="dark"/>
<meta name="referrer" content="no-referrer"/>
<title>contact | nervuri</title>
<meta name="description" content="contact nervuri"/>
<link rel="canonical" href="https://nervuri.net/contact"/>

<link rel="alternate" type="application/atom+xml" title="nervuri Atom feed" href="feed.atom"/>

<link rel="pgpkey authn" href="keys/nervuri-pgp.asc"/>
<link rel="webmention" href="https://webmention.io/nervuri.net/webmention"/>
<link rel="pingback" href="https://webmention.io/nervuri.net/xmlrpc"/>

<link rel="stylesheet" href="style.css"/>
</head>
<body>

<nav class="top">
	<a href=".">Home</a> <span class="hidden">|</span>
	<span class="right">
		<a href="feed.atom" title="subscribe">RSS</a>
	</span>
	<hr/>
</nav>

<main>
<div class="center">
    <h1>contact</h1>
    <p>E-mail: <b>seva</b> <em>at</em> <b>nervuri</b> <em>dot</em> <b>net</b></p>
    <p><a href="keys/">PGP key</a></p>
</div>

<hr />
<ul>
<li><a href="gemini://rawtext.club/~nervuri/">Gemini capsule</a></li>
</ul>
<p>Code repositories:</p>
<ul>
<li><a href="https://tildegit.org/nervuri">tildegit.org/nervuri</a></li>
<li><a href="https://gitlab.com/nervuri">gitlab.com/nervuri</a></li>
<li><a href="https://github.com/nervuri">github.com/nervuri</a></li>
</ul>
</main>

</body>
</html>
