<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="icon" type="image/ico" href="favicon.ico"/>
<meta name="theme-color" content="#000"/>
<meta name="color-scheme" content="dark"/>
<meta name="referrer" content="no-referrer"/>
<title>nervuri</title>
<meta name="description" content="“To create a little flower is the labour of ages” (William Blake)"/>
<link rel="canonical" href="https://nervuri.net/"/>

<link rel="alternate" type="application/atom+xml" title="nervuri Atom feed" href="feed.atom"/>

<link rel="pgpkey authn" href="keys/nervuri-pgp.asc"/>
<link rel="webmention" href="https://webmention.io/nervuri.net/webmention"/>
<link rel="pingback" href="https://webmention.io/nervuri.net/xmlrpc"/>

<link rel="stylesheet" href="style.css"/>
</head>
<body>

<main>
<div class="index">
<div class="center">
<figure lang="ro">
    <img src="img/nervuri.jpg" alt="frunză penatinervă" title="frunză penatinervă" width="600" height="450"/><br/>
    <figcaption>Din lumină foșnet soarbe</figcaption>
</figure>
<div>
    <a href="contact">Contact</a> | <a href="feed.atom" title="subscribe">RSS</a>
</div>
</div>

<ul>
<li><span class="date">2023-10-13</span> » <a href="client-hello-mirror">TLS Client Hello Mirror</a></li>
<li><span class="date">2023-08-11</span> » <a href="email/privacy">Notes on e-mail privacy</a></li>
<li><span class="date">2022-10-09</span> » <a href="e/app-lounge"><span class="nowrap">Analysis of the /e/OS app installer,</span> <span class="nowrap">part 2</span></a></li>
<li><span class="date">2021-10-29</span> » <a href="e/apps"><span class="nowrap">Analysis of the /e/OS app installer,</span> <span class="nowrap">part 1</span></a></li>
<li><span class="date">2021-02-20</span> » <a href="stega" class="nowrap">Tracking via pasted text</a></li>
<li><span class="date">2021-02-20</span> » <a href="zero-width" class="nowrap">Zero-width character test</a></li>
</ul>

</div>
</main>

</body>
</html>
