<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="referrer" content="no-referrer"/>
<meta http-equiv="refresh" content="0;url=https://nervuri.gitlab.io/fragment-search/"/>
<title>URI fragment search | nervuri</title>
<link rel="stylesheet" href="../style.css"/>
</head>
<body>
<nav class="top">
	<a href="..">Home</a>
	<hr/>
</nav>
<main>
<h1>URI fragment search</h1>
Moved to <a href="https://nervuri.gitlab.io/fragment-search/">https://nervuri.gitlab.io/fragment-search/</a>
</main>
</body>
</html>
